ea4bc82a6ad023ab7ee23ee620429895
::res://::1712088925
BG.gd::GDScript::-1::1712019508::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::7038278671325564626::1712077471::0::1::::<><>::res://BG.gd<>uid://iitr5kqloggv::::res://player_frames/rainbowbackground.png<>uid://xfr22kfcwojt::::res://player_frames/stormclouds.png
default_bus_layout.tres::AudioBusLayout::722276907259180396::1711930427::0::1::::<><>::
enemy.tscn::PackedScene::7598363403879835230::1712077471::0::1::::<><>::
icon.svg::CompressedTexture2D::8217243260860577777::1711606548::1711606555::1::::<><>::
Main.gd::GDScript::-1::1711916392::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6912612555453192757::1712080414::0::1::::<><>::res://Main.gd<>uid://c7jnolfffk1de::::res://bg.tscn
world.tscn::PackedScene::7502482304798897776::1712077471::0::1::::<><>::res://BG.gd<>uid://d141rvuktd8qt::::res://Player/Player.tscn<>uid://cuf2mle5ttdmk::::res://player_frames/grass.png<>uid://iitr5kqloggv::::res://player_frames/rainbowbackground.png
::res://Player/::1712077471
Player.gd::GDScript::-1::1712018045::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9045649075210532543::1712077471::0::1::::<><>::res://Player/Player.gd<>uid://7p0b68xyjtvr::::res://player_frames/choc_fly_rightside.png<>uid://de6l52t1bjmxw::::res://player_frames/chocolate_idle_start.png<>uid://cjqodauwosb4r::::res://player_frames/chocolate_idle_second.png<>uid://bvin1yl1d826e::::res://player_frames/chocolate_player.png<>uid://b3odgbi7dke1v::::res://player_frames/jump2.png<>uid://bbcr8tliovt72::::res://player_frames/jumpstart.png<>uid://djgn7nh3wy5oq::::res://player_frames/inair.png<>uid://hahuvr2rh57s::::res://player_frames/jump3.png<>uid://bxkag06kehwug::::res://player_frames/inair_sun.png<>uid://d2bm2xw3s06ag::::res://player_frames/choc_fly_leftside.png<>uid://be5fi4w3p05d::::res://player_frames/falling_butnotdeadyet.png<>uid://coohc14xnjk1b::::res://player_frames/landing.png
::res://player_frames/::1712030449
chocolate_idle_second.png::CompressedTexture2D::5438426431388981151::1711929349::1711936420::1::::<><>::
chocolate_idle_start.png::CompressedTexture2D::7504736045409627308::1711929316::1711936420::1::::<><>::
chocolate_player.png::CompressedTexture2D::3877738452411662022::1711929212::1711936419::1::::<><>::
chocolate_run2.png::CompressedTexture2D::1306928379167677418::1711929596::1711936420::1::::<><>::
chocolate_run.png::CompressedTexture2D::8248882532318025863::1711929502::1711936419::1::::<><>::
choc_fly_leftside.png::CompressedTexture2D::9057203270728881898::1711930571::1711936420::1::::<><>::
choc_fly_rightside.png::CompressedTexture2D::2278530053620862863::1711930541::1711936419::1::::<><>::
falling_butnotdeadyet.png::CompressedTexture2D::80277259430535323::1711933673::1711936419::1::::<><>::
falling_choco.png::CompressedTexture2D::3209590174602839074::1711933168::1711936419::1::::<><>::
ghosttylerr2.png::CompressedTexture2D::1366378792449632167::1711927165::1711936419::1::::<><>::
grass.png::CompressedTexture2D::6188601502573974966::1712028770::1712028780::1::::<><>::
inair.png::CompressedTexture2D::7804195071576626500::1711933075::1711936419::1::::<><>::
inair_sun.png::CompressedTexture2D::4021419941104564350::1711933124::1711936419::1::::<><>::
jump2.png::CompressedTexture2D::4380802526196700057::1711929724::1711936419::1::::<><>::
jump3.png::CompressedTexture2D::491783770795503026::1711929750::1711936419::1::::<><>::
jump4.png::CompressedTexture2D::6234877300643163918::1711929787::1711936419::1::::<><>::
jumpstart.png::CompressedTexture2D::2461830418234686319::1711932984::1711936419::1::::<><>::
landing.png::CompressedTexture2D::5784816468881852501::1711933303::1711936419::1::::<><>::
newjump.png::CompressedTexture2D::4046947497562906518::1711929937::1711936419::1::::<><>::
rainbowbackground.png::CompressedTexture2D::579211344386455705::1712027793::1712027796::1::::<><>::
stormclouds.png::CompressedTexture2D::1625747131566734829::1712018892::1712018900::1::::<><>::
::res://player_frames/Enemies/::1712030449
::res://player_frames/Enemies/Eagle/::1712030454
eagle-attack.png::CompressedTexture2D::4964326624728911278::1712030449::1712030454::1::::<><>::
eagle.tscn::PackedScene::4780560929921947933::1712030449::0::1::::<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://player_frames/Enemies/Frog/::1712030454
frog-idle.png::CompressedTexture2D::7230930148136353750::1712030449::1712030454::1::::<><>::
frog-jump.png::CompressedTexture2D::908915214895736332::1712030449::1712030454::1::::<><>::
frog.gd::GDScript::-1::1712030449::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3760341303408519245::1712030449::0::1::::<><>::res://Enemies/Frog/frog.gd<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png
::res://player_frames/Enemies/Oposum/::1712030454
oposum.gd::GDScript::-1::1712030449::0::1::::<>CharacterBody2D<>::
oposum.png::CompressedTexture2D::4385855573689308387::1712030449::1712030454::1::::<><>::
oposum.tscn::PackedScene::536058840922481137::1712030449::0::1::::<><>::res://Enemies/Oposum/oposum.gd<>uid://b3qsnu86qjb8v::::res://Enemies/Oposum/oposum.png
::res://player_frames/flatfish/::1711936170
flatfish.png::CompressedTexture2D::162356937619581365::1711936063::1711936170::1::::<><>::
::res://player_frames/Player/::1712030454
player.gd::GDScript::-1::1712030449::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3788500887280501548::1712030449::1712030454::1::::<><>::
player.tscn::PackedScene::2418705987993703504::1712030449::0::1::::<><>::res://Player/player.gd<>uid://bt8gb54hjkhl1::::res://Player/player.png
::res://player_frames/World/::1712030454
parallax_background.tscn::PackedScene::2564790551720259395::1712030449::0::1::::<><>::uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://bfy6bt02nkhhn::::res://World/Background/middle.png
tileset.png::CompressedTexture2D::1349110978982990469::1712030449::1712030454::1::::<><>::
world-tileset.tres::TileSet::7613287914799918914::1712030449::0::1::::<><>::uid://thrwp1163dv6::::res://World/tileset.png
world.tscn::PackedScene::1783595886930087853::1712030449::0::1::::<><>::uid://bcsnyw4t6pnw2::::res://World/parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://3a5ra8mk1hhl::::res://World/Props/rock.png<>uid://u8njnqqhpr35::::res://World/Props/house.png<>uid://6meqtn3koxto::::res://World/Props/palm.png<>uid://df413lp6aewn::::res://World/Props/plant-house.png<>uid://dush7v564yki5::::res://World/Props/pine.png<>uid://di0twtpivroap::::res://World/Props/rock-1.png<>uid://ir60m5rank5o::::res://World/Props/wooden-house.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://hiegaj6qjvel::::res://World/Props/bush.png<>uid://co6iaq15epner::::res://World/Props/skulls.png<>uid://2yk0n7w5f8jv::::res://World/Props/tree.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://do6fw458xln43::::res://World/Props/rock-2.png<>uid://go8uimdmwyax::::res://World/Props/straw-house.png<>uid://dt4vwaoalnscf::::res://World/Props/tree-house.png<>uid://b584guu0048qd::::res://World/Props/door.png<>uid://hvw2tjk7rxpp::::res://Enemies/Oposum/oposum.tscn<>uid://cad0e06g0b45v::::res://Enemies/Eagle/eagle.tscn<>uid://bttsjij0ss8q0::::res://Enemies/Frog/frog.tscn<>uid://cewt171s35pmt::::res://Pickups/Gem/gem.tscn<>uid://c6diiunn70psp::::res://Pickups/Cheery/cherry.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg
::res://player_frames/World/Background/::1712030454
back.png::CompressedTexture2D::9141878545135844278::1712030449::1712030454::1::::<><>::
middle.png::CompressedTexture2D::2788795018358656215::1712030449::1712030454::1::::<><>::
::res://player_frames/World/Props/::1712030454
big-crate.png::CompressedTexture2D::3748261489767690909::1712030449::1712030454::1::::<><>::
block-big.png::CompressedTexture2D::1006055990647297977::1712030449::1712030454::1::::<><>::
block.png::CompressedTexture2D::1311291451174555262::1712030450::1712030454::1::::<><>::
bush.png::CompressedTexture2D::508090525566697551::1712030450::1712030454::1::::<><>::
crank-down.png::CompressedTexture2D::4937129370773395966::1712030449::1712030454::1::::<><>::
crank-up.png::CompressedTexture2D::3597761169414965790::1712030450::1712030454::1::::<><>::
crate.png::CompressedTexture2D::8727275476778729907::1712030449::1712030454::1::::<><>::
door-opened.png::CompressedTexture2D::8092330339946459420::1712030449::1712030454::1::::<><>::
door.png::CompressedTexture2D::4561983048805265727::1712030450::1712030454::1::::<><>::
face-block.png::CompressedTexture2D::4778819678036834580::1712030450::1712030454::1::::<><>::
house.png::CompressedTexture2D::1472707439953082242::1712030450::1712030454::1::::<><>::
palm.png::CompressedTexture2D::2200899145813508288::1712030450::1712030454::1::::<><>::
pine.png::CompressedTexture2D::8600681038550041286::1712030450::1712030454::1::::<><>::
plant-house.png::CompressedTexture2D::222697131485766553::1712030450::1712030454::1::::<><>::
platform-long.png::CompressedTexture2D::3343104947985310174::1712030450::1712030454::1::::<><>::
rock-1.png::CompressedTexture2D::7773576175871476959::1712030450::1712030454::1::::<><>::
rock-2.png::CompressedTexture2D::8206246015869189394::1712030450::1712030454::1::::<><>::
rock.png::CompressedTexture2D::1967139541682448325::1712030450::1712030454::1::::<><>::
shrooms.png::CompressedTexture2D::5292605322390275964::1712030449::1712030454::1::::<><>::
sign.png::CompressedTexture2D::2404322076678620277::1712030450::1712030454::1::::<><>::
skulls.png::CompressedTexture2D::5819967506544170181::1712030450::1712030454::1::::<><>::
small-platform.png::CompressedTexture2D::6028938749511167970::1712030450::1712030454::1::::<><>::
spike-skull.png::CompressedTexture2D::4560416321476795651::1712030450::1712030454::1::::<><>::
spikes-top.png::CompressedTexture2D::8038390054280573049::1712030450::1712030454::1::::<><>::
spikes.png::CompressedTexture2D::1894329020919197913::1712030450::1712030454::1::::<><>::
straw-house.png::CompressedTexture2D::452074165902111303::1712030449::1712030454::1::::<><>::
tree-house.png::CompressedTexture2D::8554031401026148777::1712030450::1712030454::1::::<><>::
tree.png::CompressedTexture2D::1945296392376793619::1712030450::1712030454::1::::<><>::
wooden-house.png::CompressedTexture2D::598532719943918010::1712030450::1712030454::1::::<><>::
